<!DOCTYPE html>
<html lang="en">
  <head>

  </head>

  <body style="background: #f6f6f9;">
        // Replace 'YOUR_PIXEL_ID' with your actual LinkedIn pixel ID
        <script type="text/javascript">
        _linkedin_partner_id = "3235858";
        window._linkedin_data_partner_ids= window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function (1) {
        if (11) {window.lintrk = function(a,b){ window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type="text/javascript"; b.async = true;
        b.src = "https://snap.licdn.com/li.1ms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
        <button class="applybutton" onclick="trackEvent('USER_HASH')">Click Me</button>
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt=""
        src="https://px.ads.linkedin.com/collect/?pid=3235858&fmt=gif" />
        </noscript>
        
        function trackEvent(eventName, eventData, userHash) {
            fetch('/track-event', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                eventName: eventName,
                eventData: eventData,
                userHash: userHash
              })
            })
            .then(response => {
              if (response.ok) {
                console.log('Event tracked successfully');
              } else {
                console.log('Failed to track event');
              }
            })
            .catch(error => {
              console.log('Error:', error);
            });
          }
      
        function trackOGImageView() {
          fetch('/track-event', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              imageURL: 'URL_TO_YOUR_OG_IMAGE'
            })
          })
          .then(response => {
            if (response.ok) {
              console.log('OG image view tracked successfully');
            } else {
              console.log('Failed to track OG image view');
            }
          })
          .catch(error => {
            console.log('Error:', error);
          });
        }
      </script>
  <script src="/home/js/search-filter-min.js"></script>
  </body>
</html>
